# WYYj

MyProject/test/src/FILE/: ReadfromFile.java
MyProject/test/src/jihe/: array.java  array_sort.java  list.java  maptest.java  settest.java
MyProject/test/src/knowledgestudy/: ExcepTest.java  IOTest.java
MyProject/test/src/multiThread/: learning.java
MyProject/test/src/test_other/: Arraytest.java  Booktestdrive.java  Dogtest.java  Dogtestdrive.java  GameHelper.java  GameLauncher.java  GoodDogTestDrive.java  GuessGame.java  MovieTestDrive.java  Output.java  Player.java  Puzzle4.java  SimpleDotCom.java  SimpleDotComTestDrive.java  arraylist.java  helloworld.java
Transwarp/src/: pom.xml
Transwarp/src/Inceptor/: pom.xml
Transwarp/src/Inceptor/src/main/java/: InceptorSingleServer.java
Transwarp/src/Inceptor/src/main/java/jdbc/: InceptorMultiServer.java
Transwarp/src/Inceptor/src/main/java/udaf/: myAvg.java
Transwarp/src/Inceptor/src/main/java/udf/: UDF_demo.java
Transwarp/src/Inceptor/src/main/java/udtf/: UDTF_demo.java
Transwarp/src/Inceptor/src/test/java/udtf/: InUDTFTest.java
Transwarp/src/flume/: pom.xml
Transwarp/src/flume/src/main/java/: MyApp.java  MyPollabeSource.java  MySecureApp.java  MySink.java  MySource.java  MySource2.java  UsingFlumeRPCApp.java
Transwarp/src/hdfs/: pom.xml
Transwarp/src/hdfs/src/main/java/hdfsclient/: AppendFile.java  CreateDir.java  CreateFile.java  Delete.java  Downloader.java  HdfsClientDemo.java  UploadFile.java
Transwarp/src/hdfs/src/main/java/webhdfs/: AppendFile.java  CreateDir.java  CreateFile.java  UpdataFile.java  WebHdfsDemo.java
Transwarp/src/hyperbase/: pom.xml
Transwarp/src/hyperbase/elasticsearchdemo/: Es_client.java  Esdemo.java
Transwarp/src/hyperbase/src/main/java/: BatchInsert.java  HyperbaseDemo.java  MultiLocalMode.java  Paging_jdbc.java
Transwarp/src/hyperbase/src/main/java/index/: FulltextIndexDemo.java  GlobalIndexDemo.java
Transwarp/src/hyperbase/src/main/java/index/objectStore/: DataDto.java  FileByteArrayUtil.java  HbaseUtil.java  ObjectStore.java
Transwarp/src/java/src/: test.java
Transwarp/src/justForTest/src/: test01.java
Transwarp/src/kafka/: pom.xml
Transwarp/src/kafka/src/main/java/: KfkConsumerDemo.java  KfkPartitioner.java  KfkProducerDemo.java  kfkInit.java
Transwarp/src/kafka_01020/: pom.xml
Transwarp/src/kafka_01020/src/main/java/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  MyConsumer.java  MyPartitioner.java  MyProducer.java  Producer.java  SimpleConsumerDemo.java
Transwarp/src/scala_test/src/: Basic.scala
Transwarp/src/wyy_test/: JDBCExample_LDAP.java
kafka_demo/kafka/: .classpath  .project
kafka_demo/kafka/src/io/transwarp/poc/main/: ProducerTest.java
kafka_demo/kafka/src/io/transwarp/poc/test/: Test.java
kafka_demo/kafka/src/io/transwarp/poc/utils/: RandomInt.java
