#Kafka configration
metadata.broker.list=172.16.140.27:9092,172.16.140.28:9092,172.16.140.29:9092
zookeeper.connect=172.16.140.27:2181,172.16.140.28:2181,172.16.140.29:2181
#authentication=kerberos
key.serializer.class = kafka.serializer.StringEncoder
serializer.class = kafka.serializer.DefaultEncoder
partitioner.class = KfkPartitioner
request.required.acks = 1
# added myself , this is not a Kafka configuration
kfk.topic=demo_stream3
